# httpclient-test

./: README.md  pom.xml
src/main/java/com/light/httpclient/http/: HttpResult.java
src/main/java/com/light/httpclient/http/impl/: AbstractHttpConnect.java  HttpConnect.java  HttpsConnect.java
src/main/java/com/light/httpclient/http/inf/: HttpService.java
src/main/java/com/light/httpclient/http/ssl/: MyPoolingHttpClientConnectionManager.java  MySSLConnectionSocketFactory.java
src/main/java/com/light/httpclient/util/: PropertiesUtil.java
src/main/resources/: init.properties  logback.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/light/httpclient/http/: HttpClientProxy.java  HttpClientSSL.java  HttpClientSSL2.java
src/test/java/com/light/httpclient/httpclient/: HttpServiceTest.java
