#Apache HttpClient配置
httpclient.maxTotal=1000
httpclient.defaultMaxPerRoute=300
httpclient.connectTimeout=5000
httpclient.connectionRequestTimeout=500
httpclient.socketTimeout=20000
httpclient.staleConnectionCheckEnabled=true